{
  "name": "tell-me-information-about",
  "version": "1.0.0",
  "description": "Tell me information about",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mahir Prcanovic",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
